\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Diagramas}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solu\IeC {\c c}\IeC {\~o}es}}{1}{section.2}}
\newlabel{solutions}{{2}{1}{Soluções}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Programa 1}}{1}{subsection.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{25.55562pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Programa 2}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Programa 3}}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de recurs\IeC {\~a}o do Programa 3. Cada n\IeC {\'o} representa um processo. Uma aresta indica paternidade entre n\IeC {\'o}s. A soma de todos os n\IeC {\'o}s \IeC {\'e} a quantidade total de processos.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rec_tree}{{1}{2}{Árvore de recursão do Programa 3. Cada nó representa um processo. Uma aresta indica paternidade entre nós. A soma de todos os nós é a quantidade total de processos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grafos de Processos}}{2}{section.3}}
\newlabel{graphs}{{3}{2}{Grafos de Processos}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E} poss\IeC {\'\i }vel ver que o grafo de processos \IeC {\'e} recursivo neste programa. Cada cria\IeC {\c c}\IeC {\~a}o de processo gera um novo subgrafo de processo, que por sua vez cria um novo subgrafo de processo.\relax }}{3}{figure.caption.2}}
\newlabel{p1}{{2}{3}{É possível ver que o grafo de processos é recursivo neste programa. Cada criação de processo gera um novo subgrafo de processo, que por sua vez cria um novo subgrafo de processo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neste GP, a cria\IeC {\c c}\IeC {\~a}o de processos \IeC {\'e} iterativa. O processo pai percorre o la\IeC {\c c}o criando processos filhos. Os filhos, por sua vez, n\IeC {\~a}o iteram pelo la\IeC {\c c}o, j\IeC {\'a} que estes caem na condi\IeC {\c c}\IeC {\~a}o de serem filhos, quebrando o la\IeC {\c c}o.\relax }}{4}{figure.caption.3}}
\newlabel{p2}{{3}{4}{Neste GP, a criação de processos é iterativa. O processo pai percorre o laço criando processos filhos. Os filhos, por sua vez, não iteram pelo laço, já que estes caem na condição de serem filhos, quebrando o laço.\relax }{figure.caption.3}{}}
